<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leon Template One</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/app.css" />
  </head>
  <body>
    <!-- BEGIN: Header -->
    <header class="header" id="header">
      <div class="container">
        <img class="logo" src="/assets/images/logo.png" alt="Logo" />
        <div class="links">
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li>
              <a href="#landing">Home</a>
            </li>
            <li>
              <a href="#services">Services</a>
            </li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- END: Header -->
    <!-- BEGIN: Landing -->
    <div class="landing" id="landing">
      <div class="intro-text">
        <h1>Hello There</h1>
        <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
      </div>
    </div>
    <!-- END: Landing -->
    <!-- BEGIN: Features  -->
    <div class="features" id="features">
      <div class="container">
        <div class="feat">
          <i class="fas fa-magic fa-3x"></i>
          <h3>Tell Us Your Idea</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
        <div class="feat">
          <i class="fas fa-gem fa-3x"></i>
          <h3>We Will Do All The Work</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
        <div class="feat">
          <i class="fas fa-globe fa-3x"></i>
          <h3>Your Product is Worldwide</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
      </div>
    </div>
    <!-- END: Features -->
    <!-- BEGIN: Services  -->
    <div class="services" id="services">
      <div class="container">
        <h3 class="special-heading">Services</h3>
        <p class="special-description">Don't be busy, be productive</p>
        <!-- Services Content -->
        <div class="services-content">
          <!-- BEGIN: Services Column 1 -->
          <div class="column">
            <!-- BEGIN: Services Item 1 -->
            <div class="services-item">
              <i class="fas fa-palette fa-2x"></i>
              <div class="text">
                <h6>Graphic Design</h6>
                <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
              </div>
            </div>
            <!-- END: Services Item 2 -->
            <!-- BEGIN: Services Item -->
            <div class="services-item">
              <i class="fa-brands fa-sketch fa-2x"></i>
              <div class="text">
                <h6>UI & UX</h6>
                <p>
                  UI & UX Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the
                  interaction.
                </p>
              </div>
            </div>
            <!-- END: Services Item -->
          </div>
          <!-- END: Services Column 1 -->
          <!-- BEGIN: Services Column 2 -->
          <div class="column">
            <!-- BEGIN: Services Item 1 -->
            <div class="services-item">
              <i class="fas fa-palette fa-2x"></i>
              <div class="text">
                <h6>Web Design</h6>
                <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
              </div>
            </div>
            <!-- END: Services Item 2 -->
            <!-- BEGIN: Services Item -->
            <div class="services-item">
              <i class="fa-brands fa-sketch fa-2x"></i>
              <div class="text">
                <h6>Web Development</h6>
                <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
              </div>
            </div>
            <!-- END: Services Item -->
          </div>
          <!-- END: Services Column 2 -->
          <!-- BEGIN: Services Column 3 -->
          <div class="column">
            <div class="services-image">
              <img src="/assets/images/services.jpg" alt="Services" />
            </div>
          </div>
          <!-- END: Services Column 3 -->
        </div>
      </div>
    </div>
    <!-- END: Services  -->
    <!-- BEGIN: Portfolio -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <h3 class="special-heading">Portfolio</h3>
        <p class="special-description">If you do it right, it will last forever.</p>
        <!-- Portfolio Content -->
        <div class="portfolio-content">
          <div class="column">
            <div class="card">
              <img src="/assets/images/portfolio-1.jpg" alt="Portfolio" />
              <div class="info">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="/assets/images/portfolio-2.jpg" alt="Portfolio" />
              <div class="info">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="/assets/images/portfolio-3.jpg" alt="Portfolio" />
              <div class="info">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Portfolio -->
    <!-- BEGIN: About -->
    <div class="about" id="about">
      <h3 class="special-heading">About</h3>
      <p class="special-description">Less is more work</p>
      <div class="container">
        <div class="about-content">
          <div class="image-column">
            <img src="/assets/images/about.jpg" alt="About" />
          </div>
          <div class="info-column">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed
              maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!
            </p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum
              hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END: About -->
    <!-- BEGIN: Contact -->
    <div class="contact" id="contact">
      <div class="container">
        <h3 class="special-heading">Contact</h3>
        <p class="special-description">We are born to create</p>
        <div class="info">
          <p class="label">Feel free to drop us a line at:</p>
          <a href="mailto:leonagency@mail.com?subject=Contact">leonagency@mail.com</a>
          <div class="social">
            Find Us On Social Networks
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Contact -->
    <!-- BEGIN: Footer -->
    <div class="footer" id="footer">
      <a href="#header">
        <i class="fa-solid fa-angle-up"></i>
      </a>
      <p>&copy; 2024 <span>Leon</span> All Right Reserved</p>
    </div>
    <!-- END: Footer -->
  </body>
</html>
